{
    "name": "dan-center/audit",
    "description": "Shared audit package: owen-it Audit model (readable unicode + nested JSON decode), source-tagging trait, outbox producer over rabbit-transport, and app-agnostic inbox consumer.",
    "type": "library",
    "license": "proprietary",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/pkmStudio/laravel-rabbitmq-transport"
        }
    ],
    "require": {
        "php": "^8.4",
        "illuminate/support": "^12.0",
        "illuminate/database": "^12.0",
        "illuminate/console": "^12.0",
        "illuminate/contracts": "^12.0",
        "owen-it/laravel-auditing": "^14.0",
        "dan-center/rabbit-transport": "dev-master"
    },
    "require-dev": {
        "orchestra/testbench": "^10.0",
        "pestphp/pest": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "DanCenter\\Audit\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DanCenter\\Audit\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DanCenter\\Audit\\AuditServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
